SamacSys ECAD Model
17640693/2020097/2.50/8/3/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r225_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CEP99102" (originalName "CEP99102")
		(multiLayer
			(pad (padNum 1) (padStyleRef r225_110) (pt -5.375, 3.750) (rotation 90))
			(pad (padNum 2) (padStyleRef r225_110) (pt -5.375, 1.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r225_110) (pt -5.375, -1.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r225_110) (pt -5.375, -3.750) (rotation 90))
			(pad (padNum 5) (padStyleRef r225_110) (pt 5.375, -3.750) (rotation 90))
			(pad (padNum 6) (padStyleRef r225_110) (pt 5.375, -1.250) (rotation 90))
			(pad (padNum 7) (padStyleRef r225_110) (pt 5.375, 1.250) (rotation 90))
			(pad (padNum 8) (padStyleRef r225_110) (pt 5.375, 3.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.75 4.85) (pt 4.75 4.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.75 4.85) (pt 4.75 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.75 -4.85) (pt -4.75 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.75 -4.85) (pt -4.75 4.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.5 5.85) (pt 7.5 5.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.5 5.85) (pt 7.5 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.5 -5.85) (pt -7.5 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.5 -5.85) (pt -7.5 5.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.75 4.85) (pt 4.75 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.75 -4.85) (pt 4.75 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 3.75) (pt -7 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.05, 3.75) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.1 3.75) (pt -7.1 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.05, 3.75) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CEP99-102" (originalName "CEP99-102")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CEP99-102" (originalName "CEP99-102") (compHeader (numPins 8) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CEP99-102"))
		(attachedPattern (patternNum 1) (patternName "CEP99102")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Sumida")
		(attr "Manufacturer_Part_Number" "CEP99-102")
		(attr "Description" " Pulse transformer for Automobiles.High withstand Voltage  2,500Vrms,Operating temperature  - 40deg.  +125deg.")
		(attr "Datasheet Link" "https://products.sumida.com/products/pdf/CEP99_CEP99B_eng_rev2.pdf?t=1532030986")
		(attr "Height" "10 mm")
	)

)
