(sym_lib_table
	(version 7)
	(lib (name "705510038") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/705510038.kicad_sym") (options "") (descr ""))
	(lib (name "705550056") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/705550056.kicad_sym") (options "") (descr ""))
	(lib (name "691382000003") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/691382000003.kicad_sym") (options "") (descr ""))
	(lib (name "BQ79600PWRQ1") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/BQ79600PWRQ1.kicad_sym") (options "") (descr ""))
	(lib (name "BQ79616PAPRQ1") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/BQ79616PAPRQ1.kicad_sym") (options "") (descr ""))
	(lib (name "CEP99-102") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/CEP99-102.kicad_sym") (options "") (descr ""))
	(lib (name "ESDCAN03-2BWY") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/ESDCAN03-2BWY.kicad_sym") (options "") (descr ""))
	(lib (name "MCP2562FDT-H_SN") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/MCP2562FDT-H_SN.kicad_sym") (options "") (descr ""))
	(lib (name "MMSZ5245B_7_F") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/MMSZ5245B_7_F.kicad_sym") (options "") (descr ""))
	(lib (name "OKI-78SR-5_1.5-W36-C") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/OKI-78SR-5_1.5-W36-C.kicad_sym") (options "") (descr ""))
	(lib (name "PESD5V0L2BT") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/PESD5V0L2BT.kicad_sym") (options "") (descr ""))
	(lib (name "STM32C092RCT6") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/STM32C092RCT6.kicad_sym") (options "") (descr ""))
	(lib (name "ZXTN4004KQTC") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/ZXTN4004KQTC.kicad_sym") (options "") (descr ""))
	(lib (name "HM2147NLT") (type "KiCad") (uri "${KIPRJMOD}/../VMS-BMS libraries/Symbols/HM2147NLT.kicad_sym") (options "") (descr ""))
)
