\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimN 30}}}%
\glossentry{bmu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimR 30}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{can}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimR 29}}}%
\glossentry{can-fd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{ecu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{i2c}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{led}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28\delimR 30}}}%
\glossentry{lv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mvp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{usb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimR 29}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\end{theglossary}\glossarypostamble
