{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "Section_3.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 17,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 267,
                "FoldedLines": "",
                "Line": 66
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Section_1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 26,
                "EditorGroup": 0,
                "FileName": "Section_2.tex",
                "FirstLine": 49,
                "FoldedLines": "",
                "Line": 60
            },
            {
                "Col": 176,
                "EditorGroup": 0,
                "FileName": "Section_3.tex",
                "FirstLine": 4,
                "FoldedLines": "",
                "Line": 31
            },
            {
                "Col": 80,
                "EditorGroup": 0,
                "FileName": "Section_4.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 2
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Section_5.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Section_6.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Section_7.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 1
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Section_8.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Section_9.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Section_10.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Section_11.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Section_12.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 45,
                "EditorGroup": 0,
                "FileName": "glossary.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 12
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Appen_A.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Appen_B.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Appen_C.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Appen_D.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 18
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
