/ {
	zephyr,user {
		wake-gpios = <&gpiob 6 GPIO_ACTIVE_HIGH>;
		fault-gpios = <&gpiob 4 GPIO_ACTIVE_LOW>;
		ina-alert-gpios = <&gpiob 5 GPIO_ACTIVE_LOW>;
	};
};

&pinctrl {
	usart1_tx_pb6: usart1_tx_pb6 {
		pinmux = <STM32_PINMUX('B', 6, AF0)>;
		bias-pull-up;
	};

	usart1_rx_pb7: usart1_rx_pb7 {
		pinmux = <STM32_PINMUX('B', 7, AF0)>;
	};

	i2c1_scl_pb8: i2c1_scl_pb8 {
		pinmux = <STM32_PINMUX('B', 8, AF6)>;
		bias-pull-up;
		drive-open-drain;
	};

	i2c1_sda_pb9: i2c1_sda_pb9 {
		pinmux = <STM32_PINMUX('B', 9, AF6)>;
		bias-pull-up;
		drive-open-drain;
	};

	fdcan1_rx_pd0: fdcan1_rx_pd0 {
		pinmux = <STM32_PINMUX('D', 0, AF4)>;
	};

	fdcan1_tx_pd1: fdcan1_tx_pd1 {
		pinmux = <STM32_PINMUX('D', 1, AF4)>;
	};
};

&usart1 {
	pinctrl-0 = <&usart1_tx_pb6 &usart1_rx_pb7>;
	pinctrl-names = "default";

	dmas = <&dma1 1 51 (STM32_DMA_PERIPH_TX | STM32_DMA_PRIORITY_HIGH)>,
	       <&dma1 2 50 (STM32_DMA_PERIPH_RX | STM32_DMA_PRIORITY_HIGH)>;
	dma-names = "tx", "rx";
};

&i2c1 {
	pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb9>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_STANDARD>;
};

&fdcan1 {
	pinctrl-0 = <&fdcan1_rx_pd0 &fdcan1_tx_pd1>;
	pinctrl-names = "default";
};