/ {
	zephyr,user {
		wake-gpios = <&gpiob 6 GPIO_ACTIVE_HIGH>;
		fault-gpios = <&gpiob 4 GPIO_ACTIVE_LOW>;
	};
};

&pinctrl {
	usart1_tx_pb6: usart1_tx_pb6 {
		pinmux = <STM32_PINMUX('B', 6, AF0)>;
		bias-pull-up;
	};

	usart1_rx_pb7: usart1_rx_pb7 {
		pinmux = <STM32_PINMUX('B', 7, AF0)>;
	};
};

&usart1 {
	pinctrl-0 = <&usart1_tx_pb6 &usart1_rx_pb7>;
	pinctrl-names = "default";

	dmas = <&dma1 1 51 (STM32_DMA_PERIPH_TX | STM32_DMA_PRIORITY_HIGH)>,
	       <&dma1 2 50 (STM32_DMA_PERIPH_RX | STM32_DMA_PRIORITY_HIGH)>;
	dma-names = "tx", "rx";
};